{
  "name": "dual-calendar-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "run-discord-interactions": "node src/run-discord-interactions.js",
    "configure-discord-commands": "node src/configure-discord-commands.js",
    "connect-google-calendar": "node src/connect-google-calendar.js",
    "verify-google-calendar": "node src/verify-google-calendar.js",
    "connect-apple-calendar": "node src/connect-apple-calendar.js",
    "configure-imessage-self-chat": "node src/configure-imessage-self-chat.js",
    "run-imessage": "node src/run-imessage.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "google-auth-library": "^10.9.1"
  }
}
